<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Index</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/site.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="css/sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav std-header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav page-title" href="#">Plannera</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Documentation</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- Notifications -->
                    <li class="notifications">
                        <a href="#">
                            <i class="glyphicon glyphicon-globe"></i>
                            <span class="badge js-notification-count hide"></span>
                        </a>
                    </li>
                    <!-- My projects -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My projects<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Prvi project</a></li>
                            <li><a href="#">Drugi project</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:document.getElementById('logoutForm').submit()">Create</a></li>
                        </ul>
                    </li>


                    <!-- user -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pepe@pepe.com<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"> Gigs I'm Going </a></li>
                            <li><a href="#">Artist I'm Following</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:document.getElementById('logoutForm').submit()">Log off</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- .side nav -->
    <div class="wrapper">
        <div class="cointainer">
            <div class="ui-219">



                <div class="col-md-3 col-sm-6 col-xs-6 col-mob navbar-mine">
                    <!-- Item -->
                    <div class="ui-item clearfix st219">
                        <!-- Project name -->
                        <div class="tab-content-project">
                            <h2>Project: RSC2017
                                <btn><i class="fa fa-chevron-down " aria-hidden="true"></i></btn>
                            </h2>

                        </div>
                        <!-- Nav tabs -->
                        <ul class="bg-red">
                            <!-- Users -->
                            <li class="active"><a href="#users" data-toggle="tab"><i class="fa fa-info"></i></a></li>
                            <!-- Android -->
                            <li><a href="#android" data-toggle="tab"><i class="fa fa-tasks"></i></a></li>
                            <!-- Apple -->
                            <li><a href="#apple" data-toggle="tab"><i class="fa fa-comments"></i></a></li>
                            <!-- Dribbble -->
                            <li><a href="#dribbble" data-toggle="tab"><i class="fa fa-envelope"></i></a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <!-- Tab Pane -->
                            <div class="tab-pane fade in active" id="users">
                                <!-- Heading -->
                                <h3><i class="fa fa-paw red"></i>Project info</h3>
                                <!-- Paragraph -->
                                <ul class="ooo remove-float">
                                    <li>
                                        NAME: RSC201
                                    </li>
                                    <li>
                                        OWNER: Meme
                                    </li>
                                    <li>
                                        Created: 16.01.2017
                                    </li>
                                </ul>
                            </div>
                            <!-- Tab Panel -->
                            <div class="tab-pane fade" id="android">
                                <!-- Heading -->
                                <h3><i class="fa fa-map-marker red"></i>Task boards</h3>
                                <!-- Paragraph -->
                                <ul class="ooo remove-float">
                                    <li>
                                        #prvi
                                    </li>
                                    <li>
                                        #drugi
                                    </li>
                                    <li>
                                        #treci
                                    </li>
                                </ul>
                            </div>
                            <!-- Tab Panel -->
                            <div class="tab-pane fade" id="apple">
                                <!-- Heading -->
                                <h3><i class="fa fa-recycle red"></i>Dashboard</h3>
                                <!-- Paragraph -->
                                <p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi ut
                                    aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris
                                    nisi .</p>
                            </div>
                            <!-- Tab Panel -->
                            <div class="tab-pane fade" id="dribbble">
                                <!-- Heading -->
                                <h3><i class="fa fa-share-alt red"></i>Direct message</h3>
                                <!-- Paragraph -->
                                <p>Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris nisi ut
                                    aliquip Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi laboris
                                    nisi .</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-content">
                    
                   <div class="body-title-content">
                            <h2> <i class="fa fa-tasks red"></i> Task board: Prvi
                                <btn><span class="caret"></span></btn>
                            </h2>

                    </div>
                <div class="body-content-content">
                   Diodorus, eius auditor, adiungit ad honestatem vacuitatem doloris. Mihi quidem Antiochum, quem audis, satis belle videris attendere. Intellegi quidem, ut propter aliam quampiam rem, verbi gratia propter voluptatem, nos amemus; Traditur, inquit, ab Epicuro ratio neglegendi doloris. Neminem videbis ita laudatum, ut artifex callidus comparandarum voluptatum diceretur. Ita multo sanguine profuso in laetitia et in victoria est mortuus. Itaque mihi non satis videmini considerare quod iter sit naturae quaeque progressio. Nemo nostrum istius generis asotos iucunde putat vivere.

Id enim natura desiderat. Fortasse id optimum, sed ubi illud: Plus semper voluptatis? Hic Speusippus, hic Xenocrates, hic eius auditor Polemo, cuius illa ipsa sessio fuit, quam videmus. Illi enim inter se dissentiunt. Quid de Pythagora? Quam ob rem tandem, inquit, non satisfacit? Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Ab hoc autem quaedam non melius quam veteres, quaedam omnino relicta.

Potius inflammat, ut coercendi magis quam dedocendi esse videantur. Eorum enim est haec querela, qui sibi cari sunt seseque diligunt. Nihil ad rem! Ne sit sane; Conferam tecum, quam cuique verso rem subicias; In quibus doctissimi illi veteres inesse quiddam caeleste et divinum putaverunt. Si enim ad populum me vocas, eum.

Quamquam id quidem, infinitum est in hac urbe; Tanti autem aderant vesicae et torminum morbi, ut nihil ad eorum magnitudinem posset accedere. Tum Triarius: Posthac quidem, inquit, audacius. Id Sextilius factum negabat. Res enim se praeclare habebat, et quidem in utraque parte. Sed haec ab Antiocho, familiari nostro, dicuntur multo melius et fortius, quam a Stasea dicebantur. Idemne potest esse dies saepius, qui semel fuit? Quaerimus enim finem bonorum.
                </div>
                </div>
            </div>

        </div>


    </div>
    <!-- /.side nav -->






    <!-- Footer -->
    <footer class="footer-mine">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 allign-center">

                    <ul class="list-inline">

                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>

                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>

                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/placeholder.js"></script>

    <script src="js/respond.min.js"></script>

    <script src="js/html5shiv.js"></script>

</body>

</html>